# Data Generation - CRE2018

In [1]:
%%time
import numpy as np
import pandas as pd

apt = pd.read_excel('data/apt.xlsx')
industrial = pd.read_excel('data/industrial.xlsx')
office = pd.read_excel('data/office.xlsx')
retail = pd.read_excel('data/retail.xlsx')

list_of_dfs = [apt, industrial, office, retail]

Wall time: 7.34 s

What do our four dataframes look like?

In [2]:
for df in list_of_dfs:
    print(df.shape)

(7975, 46)
(8029, 43)
(8029, 43)
(8029, 43)

In [3]:
apt.head()

,Property Class Name,Period,Slice,As Of,Geography Name,Geography Code,CBSA Code,Geography Type,Stock,Under Construction Stock,...,Households,Industrial Employment,Transaction Cap Rate,# Transaction Cap Rate,Transaction PricePerArea,Total Sales Volume,# Sales Volume,Effective Rent Growth 12 Month,Effective Rent,Effective Rent Growth
0,Apartment,1982Q1,All,18Q1,Atlanta - GA,G41572,12060.0,Metro,148801.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Apartment,1982Q2,All,18Q1,Atlanta - GA,G41572,12060.0,Metro,149145.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Apartment,1982Q3,All,18Q1,Atlanta - GA,G41572,12060.0,Metro,150407.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Apartment,1982Q4,All,18Q1,Atlanta - GA,G41572,12060.0,Metro,151202.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Apartment,1983Q1,All,18Q1,Atlanta - GA,G41572,12060.0,Metro,153782.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### 0. Creating four panel datasets in .dta format

* Create panel
  * Separate file for office, retail, apt, and industrial
  * Ignore property class name, slice, geography code, geography type, and forecast scenario

Drop columns and check shape

In [4]:
droplabels = ['Property Class Name', 'Slice', 'Geography Code', 'Forecast Scenario']

for df in list_of_dfs:
    df.drop(labels=droplabels, axis=1, inplace=True)

In [5]:
for df in list_of_dfs:
    print(df.shape)

(7975, 42)
(8029, 39)
(8029, 39)
(8029, 39)

In [6]:
apt.head()

,Period,As Of,Geography Name,CBSA Code,Geography Type,Stock,Under Construction Stock,Vacancy,Property Class Code,Occupancy,...,Households,Industrial Employment,Transaction Cap Rate,# Transaction Cap Rate,Transaction PricePerArea,Total Sales Volume,# Sales Volume,Effective Rent Growth 12 Month,Effective Rent,Effective Rent Growth
0,1982Q1,18Q1,Atlanta - GA,12060.0,Metro,148801.0,NaN,0.060960,APT,0.939040,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1982Q2,18Q1,Atlanta - GA,12060.0,Metro,149145.0,NaN,0.061338,APT,0.938662,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1982Q3,18Q1,Atlanta - GA,12060.0,Metro,150407.0,NaN,0.061338,APT,0.938662,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1982Q4,18Q1,Atlanta - GA,12060.0,Metro,151202.0,NaN,0.060961,APT,0.939039,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1983Q1,18Q1,Atlanta - GA,12060.0,Metro,153782.0,NaN,0.060206,APT,0.939794,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Rename columns to conform to Stata standards, create datetime from string

In [7]:
for df in list_of_dfs:
    df.rename(columns={"# Transaction Cap Rate": "Transaction_Cap_Rate_Count",
                       "# Sales Volume": "Sales_Volume_Count",
                       "Period": "qtr"},
             inplace=True)
    df.columns = df.columns.str.replace(' ', '_')
    df['Period'] = pd.to_datetime(df.qtr)

In [8]:
pd.options.display.max_rows = None
apt.head().transpose()

,0,1,2,3,4
qtr,1982Q1,1982Q2,1982Q3,1982Q4,1983Q1
As_Of,18Q1,18Q1,18Q1,18Q1,18Q1
Geography_Name,Atlanta - GA,Atlanta - GA,Atlanta - GA,Atlanta - GA,Atlanta - GA
CBSA_Code,12060,12060,12060,12060,12060
Geography_Type,Metro,Metro,Metro,Metro,Metro
Stock,148801,149145,150407,151202,153782
Under_Construction_Stock,NaN,NaN,NaN,NaN,NaN
Vacancy,0.0609602,0.0613377,0.0613377,0.060961,0.0602061
Property_Class_Code,APT,APT,APT,APT,APT
Occupancy,0.93904,0.938662,0.938662,0.939039,0.939794
Asking_Rent,NaN,NaN,NaN,NaN,NaN
Asking_Rent_Index,NaN,NaN,NaN,NaN,NaN
Rent_Growth,NaN,NaN,NaN,NaN,NaN
Rent_Growth_12_Month,NaN,NaN,NaN,NaN,NaN
Demand,139730,139997,141181,141985,144523
Net_Absorption,NaN,266.735,1184.59,803.193,2538.81
Net_Absorption_12_Months,NaN,NaN,NaN,NaN,4793.33
Net_Completions,NaN,344,1262,795,2580
Net_Completions_12_Months,NaN,NaN,NaN,NaN,4981
Cap_Rate,0.0788909,0.077713,0.0763324,0.0748035,0.0732141
Total_Return,NaN,NaN,NaN,NaN,0.159301
Appreciation_Return,NaN,NaN,NaN,NaN,0.082366
Income_Return,NaN,NaN,NaN,NaN,0.0769349
NOI_Index,53.7296,54.0188,54.3541,54.7657,55.2758
Capital_Value_Index,107.724,109.296,111.298,113.749,116.597
Price_Index,58.1329,59.3315,60.7793,62.4909,64.4422
Price_Growth,NaN,NaN,NaN,NaN,0.108533
Market_Capitalization,5.45807e+09,5.58349e+09,5.76813e+09,5.96192e+09,6.25299e+09
Office_Employment,NaN,NaN,NaN,NaN,NaN
Population,NaN,NaN,NaN,NaN,NaN
Median_Household_Income,NaN,NaN,NaN,NaN,NaN
Total_Employment_,NaN,NaN,NaN,NaN,NaN
Households,NaN,NaN,NaN,NaN,NaN
Industrial_Employment,NaN,NaN,NaN,NaN,NaN
Transaction_Cap_Rate,NaN,NaN,NaN,NaN,NaN
Transaction_Cap_Rate_Count,NaN,NaN,NaN,NaN,NaN
Transaction_PricePerArea,NaN,NaN,NaN,NaN,NaN
Total_Sales_Volume,NaN,NaN,NaN,NaN,NaN
Sales_Volume_Count,NaN,NaN,NaN,NaN,NaN
Effective_Rent_Growth_12_Month,NaN,NaN,NaN,NaN,NaN
Effective_Rent,NaN,NaN,NaN,NaN,NaN
Effective_Rent_Growth,NaN,NaN,NaN,NaN,NaN
Period,1982-01-01 00:00:00,1982-04-01 00:00:00,1982-07-01 00:00:00,1982-10-01 00:00:00,1983-01-01 00:00:00

Export as .dta

In [9]:
apt.to_stata('./output/apt.dta', write_index=False, convert_dates={'Period': 'tq'})
industrial.to_stata('./output/industrial.dta', write_index=False, convert_dates={'Period': 'tq'})
office.to_stata('./output/office.dta', write_index=False, convert_dates={'Period': 'tq'})
retail.to_stata('./output/retail.dta', write_index=False, convert_dates={'Period': 'tq'})